# vortex

./: .gitignore  README.md  vortex.sln
cli/vortex.CLI/: LogServer.cs  Program.cs  SystemBrowser.cs  vortex.CLI.csproj
cli/vortex.CLI/Properties/: launchSettings.json
cli/vortex.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
setup/: 1.0.0 to 1.0.1.aip  config.json  updater.aip  vortex.aip  vortex.back.aip
vortex.API/: vortex.API.csproj
vortex.API/OpenAPIs/: swagger1.json
vortex.Brand/: vortex-0.xcf  vortex-1.xcf  vortex-2.xcf  vortex-3.xcf  vortex-4.xcf  vortex-5.xcf  vortex-6.xcf  vortex.xcf
vortex.Common/: LogSink.cs  gRPCLogger.cs  vortex.Common.csproj
vortex.GRPC/: vortex.GRPC.csproj  vortex.proto
vortex.LogViewer/: App.xaml  App.xaml.cs  LogServer.cs  MainWindow.xaml  MainWindow.xaml.cs  vortex.LogViewer.csproj
vortex.LogViewer/Properties/PublishProfiles/: FolderProfile.pubxml
vortex.Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemBrowser.cs  vortex.Manager.csproj
vortex.Manager/MVVM/: RelayCommand.cs  ViewModelBase.cs
vortex.Manager/MainViews/: HotFolder.xaml  HotFolder.xaml.cs
vortex.Manager/Theme/: MenuButtonTheme.xaml
vortex.Manager/View/: HotFolders.xaml  HotFolders.xaml.cs  IdentityProviders.xaml  IdentityProviders.xaml.cs
vortex.Manager/View/Controls/: HotFolder.xaml  HotFolder.xaml.cs  IdentityProvider.xaml  IdentityProvider.xaml.cs
vortex.Manager/ViewModel/: HotFolderViewModel.cs  HotFoldersViewModel.cs  IdentityProvidersViewModel.cs  MainWindowViewModel.cs
vortex.PDF/: Program.cs  vortex.PDF.csproj
vortex.PDF/Properties/: AssemblyInfo.cs
vortex.Server/: APIConnection.cs  APIConnectionPool.cs  CallerEnricher.cs  HotFolder.cs  Program.cs  Submitter.cs  VortexServer.cs  vortex.Server.csproj
vortex.Server/Properties/: launchSettings.json
vortex.Server/Properties/PublishProfiles/: FolderProfile.pubxml
vortex.Service/: CallerEnricher.cs  Program.cs  ServiceInstaller.cs  Worker.cs  vortex.Service.csproj
vortex.Service/Properties/: launchSettings.json
vortex.Service/Properties/PublishProfiles/: FolderProfile.pubxml
vortex.State/: Current.cs  HotFolder.cs  HotFolderPatch.cs  IdentityProvider.cs  Local.cs  OIDCLoggingHandler.cs  PreprocessFilter.cs  ServerConfigPatch.cs  SigningKeyCache.cs  User.cs  vortex.State.csproj
vortex.State/Auth/: HPOD.cs  IAuth.cs  OpenID.cs
vortex.Submit/: Options.cs  Program.cs  vortex.Submit.csproj
vortex.Submit/Properties/: AssemblyInfo.cs
vortex.UI/: App.config  App.xaml  App.xaml.cs  Program.cs  ServerComms.cs  SystemTray.xaml  SystemTray.xaml.cs  vortex.UI.csproj
vortex.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
vortex.UI/Core/: Background.cs  Blob.cs  CallerEnricher.cs  IconAnimator.cs  ObservableObject.cs  Preflight.cs  RelayCommand.cs  StateStorage.cs  Submission.cs
vortex.UI/MVVM/View/Credemtials/: Credentials.xaml  Credentials.xaml.cs
vortex.UI/MVVM/View/PrintSettings/: CopyLettersView.xaml  CopyLettersView.xaml.cs  DeliveryView.xaml  DeliveryView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  InsertsAttachmentsView.xaml  InsertsAttachmentsView.xaml.cs  PrintOptions.xaml  PrintOptions.xaml.cs  PrintProgressView.xaml  PrintProgressView.xaml.cs
vortex.UI/MVVM/ViewModel/PrintSettings/: CopyLettersViewModel.cs  DeliveryViewModel.cs  DocumentViewModel.cs  InsertsAttachmentsViewModel.cs  PrintOptionsViewModel.cs
vortex.UI/PrintPreview/: Offline.cs
vortex.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
vortex.UI/Theme/: MenuButtonTheme.xaml
